def fibonach(n1, n2, r):
    if r <= n2:
        return 0
    n1, n2 = n2, n2 + n1

    print(n2)
    return fibonach(n1, n2, r)

fibonach (1, 1, 30)

#найти н ное число это типа его номер кароче типа индекс
# только счет начинается с 1 переделать формулу фибо начи чтоб находил индексное число
